{
  "name": "servidor-museo-webrtc",
  "version": "1.0.0",
  "description": "Servidor de señalización WebRTC para el Museo Virtual UMSA",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "open-easyrtc": "^2.0.13",
    "socket.io": "^2.4.1"
  }
}
